<RCC>
    <qresource prefix="/img">
        <file>Resources/clubs_10.png</file>
        <file>Resources/Cover.png</file>
        <file>Resources/diamonds_2.png</file>
        <file>Resources/diamonds_3.png</file>
        <file>Resources/diamonds_4.png</file>
        <file>Resources/diamonds_5.png</file>
        <file>Resources/diamonds_6.png</file>
        <file>Resources/diamonds_8.png</file>
        <file>Resources/diamonds_9.png</file>
        <file>Resources/diamonds_10.png</file>
        <file>Resources/hearts_2.png</file>
        <file>Resources/hearts_3.png</file>
        <file>Resources/hearts_4.png</file>
        <file>Resources/hearts_5.png</file>
        <file>Resources/hearts_6.png</file>
        <file>Resources/hearts_7.png</file>
        <file>Resources/hearts_8.png</file>
        <file>Resources/hearts_9.png</file>
        <file>Resources/hearts_10.png</file>
        <file>Resources/Joker.png</file>
        <file>Resources/spades_2.png</file>
        <file>Resources/spades_3.png</file>
        <file>Resources/spades_4.png</file>
        <file>Resources/spades_5.png</file>
        <file>Resources/spades_6.png</file>
        <file>Resources/spades_7.png</file>
        <file>Resources/spades_8.png</file>
        <file>Resources/spades_9.png</file>
        <file>Resources/spades_10.png</file>
        <file>Resources/ngButton.png</file>
        <file>Resources/hintButton.png</file>
        <file>Resources/loadButton.png</file>
        <file>Resources/rstButton.png</file>
        <file>Resources/saveButton.png</file>
        <file>Resources/undoButton.png</file>
        <file>Resources/clubs_1.png</file>
        <file>Resources/clubs_2.png</file>
        <file>Resources/clubs_3.png</file>
        <file>Resources/clubs_4.png</file>
        <file>Resources/clubs_5.png</file>
        <file>Resources/clubs_6.png</file>
        <file>Resources/clubs_7.png</file>
        <file>Resources/clubs_8.png</file>
        <file>Resources/clubs_9.png</file>
        <file>Resources/clubs_11.png</file>
        <file>Resources/clubs_12.png</file>
        <file>Resources/clubs_13.png</file>
        <file>Resources/diamonds_1.png</file>
        <file>Resources/diamonds_11.png</file>
        <file>Resources/diamonds_12.png</file>
        <file>Resources/diamonds_13.png</file>
        <file>Resources/hearts_1.png</file>
        <file>Resources/hearts_11.png</file>
        <file>Resources/hearts_12.png</file>
        <file>Resources/hearts_13.png</file>
        <file>Resources/placementBorder.png</file>
        <file>Resources/spades_1.png</file>
        <file>Resources/spades_11.png</file>
        <file>Resources/spades_12.png</file>
        <file>Resources/spades_13.png</file>
        <file>Resources/addGamebutton.png</file>
        <file>Resources/background.png</file>
        <file>Resources/diamonds_7.png</file>
    </qresource>
</RCC>
